diff --git a/@CLIPS_SOURCE@/branches/@BRANCH@/core/modulpsr.c b/@CLIPS_SOURCE@/branches/@BRANCH@/core/modulpsr.c
--- a/@CLIPS_SOURCE@/branches/@BRANCH@/core/modulpsr.c
+++ b/@CLIPS_SOURCE@/branches/@BRANCH@/core/modulpsr.c
@@ -107,6 +107,25 @@ void AddAfterModuleDefinedFunction(
      AddVoidFunctionToCallList(theEnv,name,priority,func,DefmoduleData(theEnv)->AfterModuleDefinedFunctions,context);
   }

+/********************************************************/
+/* RemoveAfterModuleDefinedFunction: Removes a function */
+/*   from the list of functions called after a module   */
+/*   is defined.                                       */
+/********************************************************/
+bool RemoveAfterModuleDefinedFunction(
+  Environment *theEnv,
+  const char *name)
+  {
+  bool found;
+
+  DefmoduleData(theEnv)->AfterModuleDefinedFunctions =
+    RemoveVoidFunctionFromCallList(theEnv,name,
+                                    DefmoduleData(theEnv)->AfterModuleDefinedFunctions,
+                                    &found);
+
+  return found;
+  }
+
 /******************************************************/
 /* AddPortConstructItem: Adds an item to the list of  */
 /*   items that can be imported/exported by a module. */
@@ -357,7 +376,7 @@ bool ParseDefmodule(
    for (defineFunctions = DefmoduleData(theEnv)->AfterModuleDefinedFunctions;
         defineFunctions != NULL;
         defineFunctions = defineFunctions->next)
-     { (* (void (*)(void *)) defineFunctions->func)(theEnv); }
+     { (*defineFunctions->func)(theEnv, defineFunctions->context); }

    /*===============================================*/
    /* Defmodule successfully parsed with no errors. */
diff --git a/@CLIPS_SOURCE@/branches/@BRANCH@/core/modulpsr.h b/@CLIPS_SOURCE@/branches/@BRANCH@/core/modulpsr.h
--- a/@CLIPS_SOURCE@/branches/@BRANCH@/core/modulpsr.h
+++ b/@CLIPS_SOURCE@/branches/@BRANCH@/core/modulpsr.h
@@ -59,6 +59,7 @@ struct portConstructItem

    void                           SetNumberOfDefmodules(Environment *,unsigned short);
    void                           AddAfterModuleDefinedFunction(Environment *,const char *,VoidCallFunction *,int,void *);
+   bool                           RemoveAfterModuleDefinedFunction(Environment *,const char *);
    bool                           ParseDefmodule(Environment *,const char *);
    void                           AddPortConstructItem(Environment *,const char *,TokenType);
    struct portConstructItem      *ValidPortConstructItem(Environment *,const char *);
